# whatsapp-utils

./: README.md  pom.xml
src/main/java/io/github/phati/whatsapputils/autoconfigure/: WhatsAppUtilAutoConfiguration.java
src/main/java/io/github/phati/whatsapputils/service/: WhatsAppUtils.java
